<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Oscope" CircId="Oscope-26" mainComp="false" Show_id="false" Show_Val="false" Pos="76,-396" rotation="0" hflip="1" vflip="1" label="Oscope-26" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1444648979704" TimPos="6518891802962,6518891802962,6518891802962,6518891802962," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-224" rotation="0" hflip="1" vflip="1" label="Ground-30" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-404" rotation="0" hflip="1" vflip="1" label="WaveGen-33" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-34" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-280" rotation="90" hflip="1" vflip="1" label="Resistor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-84" mainComp="false" Show_id="false" Show_Val="false" Pos="-748,-424" rotation="90" hflip="1" vflip="1" label="Ground-84" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-86" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-740,-392" rotation="0" hflip="-1" vflip="1" label="Resistor-86" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3608,-21.4152" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-89" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-608,-352" rotation="90" hflip="1" vflip="1" label="Resistor-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-90" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-664,-352" rotation="0" hflip="1" vflip="1" label="Resistor-90" idLabPos="-16,-24" labelrot="0" valLabPos="-5.53028,4.61292" valLabRot="0" Resistance="200 Ω" />

<item itemtype="Ground" CircId="Ground-91" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-296" rotation="0" hflip="1" vflip="1" label="Ground-91" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-808,-392" rotation="0" hflip="1" vflip="1" label="WaveGen-93" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="TextComponent" CircId="TextComponent-109" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,96" rotation="0" hflip="1" vflip="1" label="Invertig" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Inverting Zero Crossing Detector with Hysteresis dengan R2 &#x3E R1" />

<item itemtype="TextComponent" CircId="TextComponent-111" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-504" rotation="0" hflip="1" vflip="1" label="TextComponent-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Inverting Zero Crossing Detector with Hysteresis dengan R2 &#x3C R1" />

<item itemtype="TextComponent" CircId="TextComponent-112" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-524" rotation="0" hflip="1" vflip="1" label="TextComponent-112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Non-Inverting Zero Crossing Detector with Hysteresis dengan mR &#x3E R" />

<item itemtype="TextComponent" CircId="TextComponent-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-212" rotation="0" hflip="1" vflip="1" label="TextComponent-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Non-Inverting Zero Crossing Detector with Hysteresis dengan mR &#x3D R" />

<item itemtype="TextComponent" CircId="TextComponent-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-760,88" rotation="0" hflip="1" vflip="1" label="TextComponent-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Non-Inverting Zero Crossing Detector with Hysteresis dengan mR &#x3C R" />

<item itemtype="opAmp" CircId="opAmp-115" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-404" rotation="0" hflip="1" vflip="-1" label="opAmp-115" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Oscope" CircId="Oscope-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-380" rotation="0" hflip="1" vflip="1" label="Oscope-118" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="139600000000" TimPos="-219600000000,-219600000000,-219600000000,-219600000000," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-124" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,16" rotation="0" hflip="1" vflip="1" label="Ground-124" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-660,-40" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="-5.53028,4.61292" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-126" mainComp="false" Show_id="false" Show_Val="false" Pos="-744,-112" rotation="90" hflip="1" vflip="1" label="Ground-126" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-127" mainComp="false" Show_id="false" Show_Val="false" Pos="-804,-80" rotation="0" hflip="1" vflip="1" label="WaveGen-127" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-129" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-604,-40" rotation="90" hflip="1" vflip="1" label="Resistor-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-131" mainComp="false" Show_id="false" Show_Val="false" Pos="-660,-92" rotation="0" hflip="1" vflip="-1" label="opAmp-131" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-133" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-736,-80" rotation="0" hflip="-1" vflip="1" label="Resistor-133" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3608,-21.4152" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-135" mainComp="false" Show_id="false" Show_Val="false" Pos="-464,-68" rotation="0" hflip="1" vflip="1" label="Oscope-135" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1493625147088" TimPos="4254625837455,4254625837455,4254625837455,4254625837455," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Ground" CircId="Ground-150" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,336" rotation="0" hflip="1" vflip="1" label="Ground-150" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-151" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,280" rotation="0" hflip="1" vflip="1" label="Resistor-151" idLabPos="-16,-24" labelrot="0" valLabPos="-5.53028,4.61292" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Ground" CircId="Ground-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,208" rotation="90" hflip="1" vflip="1" label="Ground-152" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-816,240" rotation="0" hflip="1" vflip="1" label="WaveGen-153" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="opAmp" CircId="opAmp-157" mainComp="false" Show_id="false" Show_Val="false" Pos="-672,228" rotation="0" hflip="1" vflip="-1" label="opAmp-157" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Resistor" CircId="Resistor-159" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-748,240" rotation="0" hflip="-1" vflip="1" label="Resistor-159" idLabPos="-16,-24" labelrot="0" valLabPos="-10.3608,-21.4152" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Oscope" CircId="Oscope-161" mainComp="false" Show_id="false" Show_Val="false" Pos="-476,252" rotation="0" hflip="1" vflip="1" label="Oscope-161" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="201024000000" TimPos="41173923540,41173923540,41173923540,41173923540," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-392" rotation="0" hflip="1" vflip="-1" label="opAmp-162" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="TextComponent" CircId="TextComponent-110" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-212" rotation="0" hflip="1" vflip="1" label="TextComponent-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Inverting Zero Crossing Detector with Hysteresis dengan R2 &#x3D R1" />

<item itemtype="Oscope" CircId="Oscope-168" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-96" rotation="0" hflip="1" vflip="1" label="Oscope-168" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="473382577671" TimPos="2590832511041,2590832511041,2590832511041,2590832511041," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Resistor" CircId="Resistor-170" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,20" rotation="90" hflip="1" vflip="1" label="Resistor-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="opAmp" CircId="opAmp-171" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,-92" rotation="0" hflip="1" vflip="-1" label="opAmp-171" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Ground" CircId="Ground-172" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,76" rotation="0" hflip="1" vflip="1" label="Ground-172" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-174" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-40,-48" rotation="90" hflip="1" vflip="1" label="Resistor-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="WaveGen" CircId="WaveGen-175" mainComp="false" Show_id="false" Show_Val="false" Pos="-168,-104" rotation="0" hflip="1" vflip="1" label="WaveGen-175" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Oscope" CircId="Oscope-178" mainComp="false" Show_id="false" Show_Val="false" Pos="100,228" rotation="0" hflip="1" vflip="1" label="Oscope-178" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="2080294530772" TimPos="11187113656881,11187113656881,11187113656881,11187113656881," VolDiv="3,3,3,3," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="opAmp" CircId="opAmp-181" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,232" rotation="0" hflip="1" vflip="-1" label="opAmp-181" idLabPos="-16,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Gain="1000" Out_Imped="1e-09 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="12 V" Volt_Neg="-12 V" />

<item itemtype="Ground" CircId="Ground-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,400" rotation="0" hflip="1" vflip="1" label="Ground-182" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="WaveGen" CircId="WaveGen-185" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,220" rotation="0" hflip="1" vflip="1" label="WaveGen-185" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Wave_Type="Triangle" Freq="1 Hz" Phase="0 _º" Steps="100 _Steps" Duty="50 _%" Always_On="false" Bipolar="false" Floating="false" Semi_Ampli="9 V" Mid_Volt="0 V" />

<item itemtype="Resistor" CircId="Resistor-180" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,344" rotation="90" hflip="1" vflip="1" label="Resistor-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-35" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-348" rotation="90" hflip="1" vflip="1" label="Resistor-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-184" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,276" rotation="90" hflip="1" vflip="1" label="Resistor-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="50 Ω" />

<item itemtype="Resistor" CircId="Resistor-155" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-616,280" rotation="90" hflip="1" vflip="1" label="Resistor-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-700,-392" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-628,-400" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-772,-392" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-608,-400" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-712,-392" />

<item itemtype="Node" CircId="Node-123" mainComp="false" Pos="-624,-88" />

<item itemtype="Node" CircId="Node-128" mainComp="false" Pos="-696,-80" />

<item itemtype="Node" CircId="Node-130" mainComp="false" Pos="-708,-80" />

<item itemtype="Node" CircId="Node-132" mainComp="false" Pos="-768,-80" />

<item itemtype="Node" CircId="Node-134" mainComp="false" Pos="-604,-88" />

<item itemtype="Node" CircId="Node-149" mainComp="false" Pos="-636,232" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="-708,240" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-720,240" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-780,240" />

<item itemtype="Node" CircId="Node-163" mainComp="false" Pos="-148,-404" />

<item itemtype="Node" CircId="Node-164" mainComp="false" Pos="-68,-312" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="-40,-12" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-40,-20" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="-120,-104" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="-40,-96" />

<item itemtype="Node" CircId="Node-179" mainComp="false" Pos="-124,220" />

<item itemtype="Node" CircId="Node-176" mainComp="false" Pos="-44,312" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="-68,-396" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-68,-320" />

<item itemtype="Node" CircId="Node-183" mainComp="false" Pos="-44,228" />

<item itemtype="Node" CircId="Node-177" mainComp="false" Pos="-44,304" />

<item itemtype="Node" CircId="Node-160" mainComp="false" Pos="-616,232" />

<item itemtype="Connector" uid="Connector-35" startpinid="Resistor-34-rPin" endpinid="Ground-30-Gnd" pointList="-68,-264,-68,-240" />

<item itemtype="Connector" uid="Connector-135" startpinid="Resistor-89-rPin" endpinid="Ground-91-Gnd" pointList="-608,-336,-608,-312" />

<item itemtype="Connector" uid="Connector-160" startpinid="opAmp-115-inputNinv" endpinid="Node-116-1" pointList="-688,-396,-688,-392,-700,-392" />

<item itemtype="Connector" uid="Connector-161" startpinid="Resistor-90-lPin" endpinid="Node-116-0" pointList="-680,-352,-700,-352,-700,-392" />

<item itemtype="Connector" uid="Connector-163" startpinid="opAmp-115-inputInv" endpinid="Ground-84-Gnd" pointList="-688,-412,-728,-412,-728,-424,-732,-424" />

<item itemtype="Connector" uid="Connector-164" startpinid="opAmp-115-output" endpinid="Node-117-1" pointList="-640,-404,-640,-400,-628,-400" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-90-rPin" endpinid="Node-117-0" pointList="-648,-352,-628,-352,-628,-400" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-119-1" endpinid="Oscope-118-Pin0" pointList="-772,-392,-772,-436,-556,-436,-556,-428" />

<item itemtype="Connector" uid="Connector-174" startpinid="Resistor-86-rPin" endpinid="Node-119-0" pointList="-756,-392,-772,-392" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-119-2" endpinid="WaveGen-93-outnod" pointList="-772,-392,-792,-392" />

<item itemtype="Connector" uid="Connector-176" startpinid="Oscope-118-Pin1" endpinid="Node-120-1" pointList="-556,-396,-608,-396,-608,-400" />

<item itemtype="Connector" uid="Connector-177" startpinid="Node-117-2" endpinid="Node-120-0" pointList="-628,-400,-608,-400" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-120-2" endpinid="Resistor-89-lPin" pointList="-608,-400,-608,-368" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-121-1" endpinid="Oscope-118-Pin3" pointList="-712,-392,-712,-288,-580,-288,-580,-332,-556,-332" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-116-2" endpinid="Node-121-0" pointList="-700,-392,-712,-392" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-121-2" endpinid="Resistor-86-lPin" pointList="-712,-392,-724,-392" />

<item itemtype="Connector" uid="Connector-190" startpinid="Resistor-125-rPin" endpinid="Node-123-0" pointList="-644,-40,-624,-40,-624,-88" />

<item itemtype="Connector" uid="Connector-191" startpinid="Node-128-2" endpinid="Node-130-0" pointList="-696,-80,-708,-80" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-130-1" endpinid="Oscope-135-Pin3" pointList="-708,-80,-708,24,-576,24,-576,-20,-552,-20" />

<item itemtype="Connector" uid="Connector-193" startpinid="Oscope-135-Pin1" endpinid="Node-134-1" pointList="-552,-84,-604,-84,-604,-88" />

<item itemtype="Connector" uid="Connector-194" startpinid="Node-132-1" endpinid="Oscope-135-Pin0" pointList="-768,-80,-768,-124,-552,-124,-552,-116" />

<item itemtype="Connector" uid="Connector-195" startpinid="opAmp-131-inputNinv" endpinid="Node-128-1" pointList="-684,-84,-684,-80,-696,-80" />

<item itemtype="Connector" uid="Connector-196" startpinid="opAmp-131-inputInv" endpinid="Ground-126-Gnd" pointList="-684,-100,-724,-100,-724,-112,-728,-112" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-130-2" endpinid="Resistor-133-lPin" pointList="-708,-80,-720,-80" />

<item itemtype="Connector" uid="Connector-198" startpinid="opAmp-131-output" endpinid="Node-123-1" pointList="-636,-92,-636,-88,-624,-88" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-134-2" endpinid="Resistor-129-lPin" pointList="-604,-88,-604,-56" />

<item itemtype="Connector" uid="Connector-200" startpinid="Resistor-125-lPin" endpinid="Node-128-0" pointList="-676,-40,-696,-40,-696,-80" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-132-2" endpinid="WaveGen-127-outnod" pointList="-768,-80,-788,-80" />

<item itemtype="Connector" uid="Connector-202" startpinid="Resistor-133-rPin" endpinid="Node-132-0" pointList="-752,-80,-768,-80" />

<item itemtype="Connector" uid="Connector-203" startpinid="Resistor-129-rPin" endpinid="Ground-124-Gnd" pointList="-604,-24,-604,0" />

<item itemtype="Connector" uid="Connector-204" startpinid="Node-123-2" endpinid="Node-134-0" pointList="-624,-88,-604,-88" />

<item itemtype="Connector" uid="Connector-220" startpinid="Resistor-151-rPin" endpinid="Node-149-0" pointList="-656,280,-636,280,-636,232" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-154-2" endpinid="Node-156-0" pointList="-708,240,-720,240" />

<item itemtype="Connector" uid="Connector-222" startpinid="Node-156-1" endpinid="Oscope-161-Pin3" pointList="-720,240,-720,344,-588,344,-588,300,-564,300" />

<item itemtype="Connector" uid="Connector-224" startpinid="Node-158-1" endpinid="Oscope-161-Pin0" pointList="-780,240,-780,196,-564,196,-564,204" />

<item itemtype="Connector" uid="Connector-225" startpinid="opAmp-157-inputNinv" endpinid="Node-154-1" pointList="-696,236,-696,240,-708,240" />

<item itemtype="Connector" uid="Connector-226" startpinid="opAmp-157-inputInv" endpinid="Ground-152-Gnd" pointList="-696,220,-736,220,-736,208,-740,208" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-156-2" endpinid="Resistor-159-lPin" pointList="-720,240,-732,240" />

<item itemtype="Connector" uid="Connector-228" startpinid="opAmp-157-output" endpinid="Node-149-1" pointList="-648,228,-648,232,-636,232" />

<item itemtype="Connector" uid="Connector-230" startpinid="Resistor-151-lPin" endpinid="Node-154-0" pointList="-688,280,-708,280,-708,240" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-158-2" endpinid="WaveGen-153-outnod" pointList="-780,240,-800,240" />

<item itemtype="Connector" uid="Connector-232" startpinid="Resistor-159-rPin" endpinid="Node-158-0" pointList="-764,240,-780,240" />

<item itemtype="Connector" uid="Connector-243" startpinid="opAmp-162-inputInv" endpinid="Node-163-1" pointList="-132,-400,-148,-400,-148,-404" />

<item itemtype="Connector" uid="Connector-244" startpinid="Oscope-26-Pin0" endpinid="Node-163-0" pointList="-12,-444,-148,-444,-148,-404" />

<item itemtype="Connector" uid="Connector-245" startpinid="Node-163-2" endpinid="WaveGen-33-outnod" pointList="-148,-404,-180,-404" />

<item itemtype="Connector" uid="Connector-246" startpinid="opAmp-162-inputNinv" endpinid="Node-164-1" pointList="-132,-384,-152,-384,-152,-312,-68,-312" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-164-2" endpinid="Resistor-34-lPin" pointList="-68,-312,-68,-296" />

<item itemtype="Connector" uid="Connector-260" startpinid="Resistor-170-rPin" endpinid="Ground-172-Gnd" pointList="-40,36,-40,60" />

<item itemtype="Connector" uid="Connector-261" startpinid="opAmp-171-inputNinv" endpinid="Node-166-1" pointList="-104,-84,-124,-84,-124,-12,-40,-12" />

<item itemtype="Connector" uid="Connector-262" startpinid="opAmp-171-output" endpinid="Node-173-1" pointList="-56,-92,-40,-92,-40,-96" />

<item itemtype="Connector" uid="Connector-263" startpinid="opAmp-171-inputInv" endpinid="Node-169-1" pointList="-104,-100,-120,-100,-120,-104" />

<item itemtype="Connector" uid="Connector-264" startpinid="Oscope-168-Pin1" endpinid="Node-173-0" pointList="16,-112,-8,-112,-8,-96,-40,-96" />

<item itemtype="Connector" uid="Connector-265" startpinid="Node-167-1" endpinid="Oscope-168-Pin3" pointList="-40,-20,-4,-20,-4,-48,16,-48" />

<item itemtype="Connector" uid="Connector-266" startpinid="Resistor-174-rPin" endpinid="Node-167-0" pointList="-40,-32,-40,-20" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-167-2" endpinid="Node-166-0" pointList="-40,-20,-40,-12" />

<item itemtype="Connector" uid="Connector-268" startpinid="Oscope-168-Pin0" endpinid="Node-169-0" pointList="16,-144,-120,-144,-120,-104" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-169-2" endpinid="WaveGen-175-outnod" pointList="-120,-104,-152,-104" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-173-2" endpinid="Resistor-174-lPin" pointList="-40,-96,-40,-64" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-166-2" endpinid="Resistor-170-lPin" pointList="-40,-12,-40,4" />

<item itemtype="Connector" uid="Connector-279" startpinid="opAmp-181-inputInv" endpinid="Node-179-1" pointList="-108,224,-124,224,-124,220" />

<item itemtype="Connector" uid="Connector-284" startpinid="Oscope-178-Pin0" endpinid="Node-179-0" pointList="12,180,-124,180,-124,220" />

<item itemtype="Connector" uid="Connector-285" startpinid="Node-179-2" endpinid="WaveGen-185-outnod" pointList="-124,220,-156,220" />

<item itemtype="Connector" uid="Connector-287" startpinid="Node-176-2" endpinid="Resistor-180-lPin" pointList="-44,312,-44,328" />

<item itemtype="Connector" uid="Connector-277" startpinid="opAmp-181-inputNinv" endpinid="Node-176-1" pointList="-108,240,-128,240,-128,312,-44,312" />

<item itemtype="Connector" uid="Connector-276" startpinid="Resistor-180-rPin" endpinid="Ground-182-Gnd" pointList="-44,360,-44,384" />

<item itemtype="Connector" uid="Connector-251" startpinid="Node-165-2" endpinid="Resistor-35-lPin" pointList="-68,-396,-68,-364" />

<item itemtype="Connector" uid="Connector-250" startpinid="Oscope-26-Pin1" endpinid="Node-165-0" pointList="-12,-412,-36,-412,-36,-396,-68,-396" />

<item itemtype="Connector" uid="Connector-249" startpinid="opAmp-162-output" endpinid="Node-165-1" pointList="-84,-392,-68,-392,-68,-396" />

<item itemtype="Connector" uid="Connector-247" startpinid="Node-31-2" endpinid="Node-164-0" pointList="-68,-320,-68,-312" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-31-1" endpinid="Oscope-26-Pin3" pointList="-68,-320,-32,-320,-32,-348,-12,-348" />

<item itemtype="Connector" uid="Connector-33" startpinid="Resistor-35-rPin" endpinid="Node-31-0" pointList="-68,-332,-68,-320" />

<item itemtype="Connector" uid="Connector-283" startpinid="Node-177-2" endpinid="Node-176-0" pointList="-44,304,-44,312" />

<item itemtype="Connector" uid="Connector-286" startpinid="Node-183-2" endpinid="Resistor-184-lPin" pointList="-44,228,-44,260" />

<item itemtype="Connector" uid="Connector-282" startpinid="Resistor-184-rPin" endpinid="Node-177-0" pointList="-44,292,-44,304" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-177-1" endpinid="Oscope-178-Pin3" pointList="-44,304,-8,304,-8,276,12,276" />

<item itemtype="Connector" uid="Connector-280" startpinid="Oscope-178-Pin1" endpinid="Node-183-0" pointList="12,212,-12,212,-12,228,-44,228" />

<item itemtype="Connector" uid="Connector-278" startpinid="opAmp-181-output" endpinid="Node-183-1" pointList="-60,232,-44,232,-44,228" />

<item itemtype="Connector" uid="Connector-234" startpinid="Node-149-2" endpinid="Node-160-0" pointList="-636,232,-616,232" />

<item itemtype="Connector" uid="Connector-233" startpinid="Resistor-155-rPin" endpinid="Ground-150-Gnd" pointList="-616,296,-616,320" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-160-2" endpinid="Resistor-155-lPin" pointList="-616,232,-616,264" />

<item itemtype="Connector" uid="Connector-223" startpinid="Oscope-161-Pin1" endpinid="Node-160-1" pointList="-564,236,-616,236,-616,232" />

</circuit>